{
  "name": "alert-ui-example",
  "version": "0.0.34",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "build": "ng build",
    "test": "vitest && playwright test --reporter=dot",
    "test:watch": "vitest --watch",
    "coverage": "vitest --coverage",
    "test:ci": "vitest --coverage",
    "test:ci:all": "vitest && playwright test --reporter=dot",
    "test:e2e": "playwright test --reporter=dot",
    "test:e2e:report": "playwright test --reporter=html",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "bump:version": "npm version patch --no-git-tag-version && node scripts/write-version.mjs"
  },
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@ngrx/store": "^19.0.0",
    "@ngrx/store-devtools": "^19.0.0",
    "primeicons": "^7.0.0",
    "primeng": "^19.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@analogjs/vitest-angular": "^2.1.2",
    "@angular-devkit/build-angular": "^19.0.0",
    "@angular-eslint/builder": "^21.0.1",
    "@angular-eslint/eslint-plugin": "^21.0.1",
    "@angular-eslint/eslint-plugin-template": "^21.0.1",
    "@angular-eslint/template-parser": "^21.0.1",
    "@angular/cli": "^19.0.0",
    "@angular/compiler-cli": "^19.0.0",
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@playwright/test": "^1.57.0",
    "@typescript-eslint/parser": "^8.48.1",
    "@vitest/coverage-v8": "^4.0.15",
    "c8": "^10.1.3",
    "eslint": "^9.39.1",
    "eslint-plugin-import": "^2.32.0",
    "happy-dom": "^20.0.11",
    "husky": "^9.1.7",
    "jsdom": "^27.2.0",
    "lint-staged": "^16.2.7",
    "start-server-and-test": "^2.1.3",
    "stylelint": "^16.26.1",
    "stylelint-config-standard-scss": "^16.0.0",
    "stylelint-scss": "^6.13.0",
    "typescript": "~5.7.0",
    "vite": "^7.2.6",
    "vitest": "^4.0.15"
  },
  "lint-staged": {
    "src/**/*.{ts,html}": [
      "eslint --fix --no-warn-ignored",
      "eslint --max-warnings=0 --no-warn-ignored"
    ],
    "src/**/*.scss": [
      "stylelint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run bump:version && git add package.json src/version.ts && lint-staged"
    }
  }
}
